[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/pengtan/Projects/scala/hands-on-scala/target/scala-2.11/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoSum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoSum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoSum$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoSum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoSum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoSum$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoSum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoSum$$anonfun$findSumPair$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoSum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoSum$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TwoSum$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/pengtan/Projects/scala/hands-on-scala/target/scala-2.11/classes.bak[0m
